spring.application.name=Final

# Configuración del dataSource para conexión con BD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FINAL;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Propiedades para el manejo de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/tmp
spring.servlet.multipart.max-file-size=2MB

# Ruta final donde se guardarán los archivos
Final.ruta.imagenes=C:/imagenes/
spring.profiles.active=default



